<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>André Costa - Freelancer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <header class="header-principal">
        <nav class="navegator">
          <ul>
            <li><h2><a href="index.html">André Luis</a></h2></li>
            <li><a href="index.html">Página inicial</a></li>
            <li id="about"><a href="#">Sobre</a></li> <!--IDÉIA É FAZER UMA PEQUENA CAIXA FLUTUANTE-->
            <li id="project-page"><a href="#">Página do projeto</a></li>
          </ul>
        </nav>
      </header>

      <main class="content-primary">
        <section id="initial-info">
          <p>Olá, meu nome é André Costa e sou estudante de Análise e Desenvolvimento de Sistemas. Estou sempre buscando aprender novas tecnologias e aprimorar minhas habilidades.</p> <img src="imagens/eu-grande2.jpg" alt="Foto de André Costa" class="foto-perfil">
        </section>

        <section id="about-me">
          <h2>Sobre Mim</h2>
          <p>Sou um estudante apaixonado por tecnologia e programação. Estou sempre em busca de novos desafios e oportunidades para aprender e crescer na área de desenvolvimento de sistemas.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad dolores earum commodi totam eligendi perferendis animi laudantium obcaecati qui fuga corrupti excepturi laborum optio, vel corporis neque possimus at.</p> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus laboriosam dolores repellat iste. Nemo voluptates eligendi molestiae voluptatum qui soluta nulla explicabo expedita, quidem sit dignissimos dolores odio. Quaerat.</p>
        </section>

        <section id="projects">
            <h2>Projetos Recentes</h2>
              <article class="recent-projects">
                <div><a href="#"><img src="imagens/eu-medio2.jpg" alt="Thumb do projeto"></a>
                  <h3>Nome do projeto</h3>
                </div>
              </article>
              <article class="recent-projects">
                <div><a href="#"><img src="imagens/eu-medio2.jpg" alt="Thumb do projeto"></a>
                  <h3>Nome do projeto</h3>
                </div>
              </article>
              <article class="recent-projects">
                <div><a href="#"><img src="imagens/eu-medio2.jpg" alt="Thumb do projeto"></a>
                  <h3>Nome do projeto</h3>
                </div>
              </article>
        </section>

        <section id="space-roll">
          <img src="#" alt="Imagem de espaço">
        </section>

        <section id="contact">
          <h3>Entre em contato comigo:</h3>
          <p>Você pode me encontrar nas redes sociais ou enviar um e-mail para <a href=""></a>
        </section>
      </main>
</body>
</html>